# MavenwithSonar

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  sonar-project.properties  testng.xml
src/main/: java
src/test/java/: example.java
