# sonar.projectKey=multi-languages
# sonar.projectName=Multi Languages
# sonar.projectVersion=1.0-SNAPSHOT
# sonar.modules=java-module,javascript-module,python-module

# not used but mandatory parameter because of https://jira.codehaus.org/browse/SONARPLUGINS-2297

java-module.sonar.projectName=Qualitycheck
java-module.sonar.sources=src/main/java
java-module.sonar.tests=src/test/java
java-module.sonar.sourceEncoding=UTF-8
java-module.sonar.language=java

# javascript-module.sonar.projectName=Javascript Module
# javascript-module.sonar.sources=src
# javascript-module.sonar.language=js

# python-module.sonar.projectName=Python Module
# python-module.sonar.sources=src
# python-module.sonar.language=py
